<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>FluentWeb</PackageId>
        <Title>FluentWeb</Title>
        <Version>1.0.3</Version>
        <Authors>Konstantin Ivanov</Authors>
        <PackageProjectUrl>https://github.com/Exellion/FluentWeb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Exellion/FluentWeb</RepositoryUrl>
        <PackageTags>.net c# web http</PackageTags>
        <PackageReleaseNotes>set ReasonPhrase into FluentWebException</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
